=================================================================
	TWRP Installer 0.1 for Windows	by @uncannyjish	
=================================================================


Disclaimer: I'm not responsible for any damage that occurs to your device by the improper use of this tool or not following the instructions. Please understand the risks before proceeding further.


Instructions:

1. Extract the zip. Open the folder named 'Windows'.
2. Run 'install_adb_driver_windows.bat'. You can use the terminal as well to run it.
3. Run 'twrp_install_windows.bat'.

If you encounter a 'system destroyed' while booting to recovery anytime, you could just run 'destroyed_fix_windows.bat'.

Note: Please don't alter the folders or the files. The zip is to be extracted completely and used as it is provided.
